@hostname = localhost
@port = 6306
@host = {{hostname}}:{{port}}
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzg0MDUwNDk1LCJpc3MiOiJqZXZlIn0.R2EMHKAc5yWdjr-rDf1_IHToH9bA4Av065ZH6z0F0v4

### AuthLogin
post http://{{host}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "foo",
  "password": "foo123"
}

### AuthRefresh
post http://{{host}}/api/auth/refresh HTTP/1.1
Content-Type: application/json

{
  "refreshToken": "{{token}}"
}

### Videos
get http://{{host}}/api/video HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### UserInfo
get http://{{host}}/api/user/info HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### AttachUpload
post http://{{host}}/api/attach/upload HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----BluespotBoundary

------BluespotBoundary
Content-Disposition: form-data; name="file"; filename="example.txt"
Content-Type: text/plain

hello bluespot
------BluespotBoundary--

### RefreshVideos
post http://{{host}}/api/video/refresh HTTP/1.1
Content-Type: application/json

### SendTelegramMessage
post http://{{host}}/api/telegram HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "text": "hello from bluespot"
}
